作者: tyu123 (藍) 看板: Baseball
標題: [分享] CPBL31年各單項數據排行榜(至5/10止)
時間: Mon May 11 03:02:15 2020


 *[1;45m       打 擊 率       *[m     *[1;45m       安 打 數       *[m     *[1;4

       全 壘 打       *[m
 *[1;42m排行        球隊  累計*[m     *[1;42m排行        球隊  累計*[m     *[1;4

排行        球隊  累計*[m
 *[1;41m1. 朱 育 賢  猿  0.449*[m     *[1;33m1. 王 威 晨 兄弟   34      *[1;37;4

1. 朱 育 賢  猿    11 *[m
 *[1;41m2. 林 泓 育  猿  0.411*[m     *[1;37;41m2. 朱 育 賢  猿    31 *[m     *[

2. 林 安 可  獅     7 *[m
 *[1;31m3. 郭 阜 林  獅  0.388     *[1;37;41m3. 林 泓 育  猿    30 *[m     *[1;3

3. 郭 阜 林  獅     6 *[m
 *[1;44m4. 高 國 麟 悍將 0.382*[m     *[1;31m4. 林 安 可  獅    29      *[1;37;4

4. 高 國 麟 悍將    5 *[m
 *[1;31m5. 林 安 可  獅  0.377     *[1;31m5. 陳 傑 憲  獅    28      *[1;37;44m

       救援成功       *[m
 *[1;42m排行        球隊  累計*[m     *[1;42m排行        球隊  累計*[m     *[1;4

排行        球隊  累計*[m
 *[1;33m1. 米 蘭 達 兄弟  1.97     *[1;37;41m1. 王 溢 正  猿    4  *[m     *[1;3

1. 陳 鴻 文 悍將    4 *[m
 *[1;41m2. 卡 本 特  猿   2.42*[m     *[1;33m2. 蔡 齊 哲 兄弟   3       *[1;37;4

1. 王 躍 霖  猿     4 *[m
 *[1;41m3. 王 溢 正  猿   3.12*[m     *[1;33m2. 米 蘭 達 兄弟   3       *[1;37;4

1. 陳 禹 勳  猿     4 *[m
 *[1;44m4. 陳 仕 朋 悍將  4.07*[m     *[1;31m2. 施 子 謙  獅    3       *[1;33m
4. 李 振 昌 兄弟    2 *[m
 *[1;31m5. 施 子 謙  獅   4.09     *[1;31m5. 陳 韻 文  獅    2       *[1;31m5.
 陳 韻 文  獅     1 *[m



 *[1;45m       打    點       *[m     *[1;45m       盜壘成功       *[m     *[1;4

1. 米 蘭 達 兄弟   36 *[m
 *[1;41m2. 朱 育 賢  猿    24 *[m     *[1;37;41m2. 林    立  猿   5(1.000)*[m *[

2. 德 保 拉 兄弟   29 *[m
 *[1;44m3. 胡 金 龍 悍將   19 *[m     *[1;33m3. 王 威 晨 兄弟  4(1.000) *[1;37;4

3. 霸    能  猿    28 *[m
 *[1;31m4. 郭 阜 林  獅    18      *[1;31m3. 林 靖 凱  獅   4(1.000) *[1;31m4.
 費 爾 本  獅    26 *[m
 *[1;44m5. 林 益 全 悍將   17 *[m     *[1;31m3. 蘇 智 傑  獅   4(0.800) *[1;37;4

5. 卡 本 特  猿    24 *[m
                                 *[1;30m註:()為盜壘成功率*[m


 *[1;46m  每局被上壘率-WHIP   *[m     *[1;45m       壘 打 數       *[m     *[1;4

       中 繼 點       *[m
 *[1;42m排行        球隊  累計*[m     *[1;42m排行        球隊  累計*[m     *[1;4

排行        球隊  累計*[m
3. 蘇 俊 璋  猿     3 *[m
 *[1;41m4. 王 溢 正  猿   1.31*[m     *[1;33m4. 蘇 緯 達 兄弟   47      *[1;37;4

3. 王 躍 霖  猿     3 *[m
 *[1;44m5. 陳 仕 朋 悍將  1.40*[m     *[1;37;41m5. 林 泓 育  猿    44 *[m     *[

3. 林 羿 豪 悍將    3 *[m



 *[1;45m       四 死 球       *[m     *[1;45m       上 壘 率       *[m     *[1;4

       長 打 率       *[m
 *[1;42m排行        球隊  累計*[m     *[1;42m排行        球隊  累計*[m     *[1;4

排行        球隊  累計*[m
 *[1;31m1. 蘇 智 傑  獅   14(1)    *[1;37;41m1. 朱 育 賢  猿  0.486*[m     *[1;3

1. 朱 育 賢  猿  0.957*[m
 *[1;33m2. 蘇 緯 達 兄弟  12(3)    *[1;33m2. 蘇 緯 達 兄弟 0.463     *[1;31m2.
 郭 阜 林  獅  0.791*[m
 *[1;31m2. 陳 傑 憲  獅   12(0)    *[1;37;41m3. 林 泓 育  猿  0.451*[m     *[1;3
5. 藍 寅 倫  猿  0.696*[m
          *[1;30m註:()為觸身球*[m



 *[1;46m       出 賽 數       *[m     *[1;46m       投球局數       *[m     *[1;4

       投 球 數       *[m
 *[1;42m排行        球隊  累計*[m     *[1;42m排行        球隊  累計*[m     *[1;4

排行        球隊  累計*[m
 *[1;31m1. 劉 軒 荅  獅    12      *[1;33m1. 米 蘭 達 兄弟  32.0     *[1;33m1.
 米 蘭 達 兄弟   541*[m
 *[1;33m1. 蔡 齊 哲 兄弟   12      *[1;33m2. 德 保 拉 兄弟  29.1     *[1;33m2.
 德 保 拉 兄弟   539*[m
 *[1;33m1. 吳 俊 偉 兄弟   12      *[1;37;41m3. 霸    能  猿   27.1*[m     *[1;3

3. 霸    能  猿    458*[m
 *[1;33m4. 鄭 凱 文 兄弟   11      *[1;37;41m4. 卡 本 特  猿   26.0*[m     *[1;3

4. 費 爾 本  獅    414*[m
 *[1;41m4. 黃 子 鵬  猿    11 *[m     *[1;37;41m4. 王 溢 正  猿   26.0*[m     *[

 *[0;32;47m       被 三 振       *[m     *[0;32;47m       失    誤       *[m
   *[0;32;47m       雙    殺       *[m
 *[1;42m排行        球隊  累計*[m   守*[1;42m排行        球隊  累計*[m     *[1;4

排行        球隊  累計*[m
 *[1;31m1. 鄭 鎧 文  獅    21 *[m 　3B*[1;37;44m1. 范 國 宸 悍將  7(0.720)*[m *[

1. 陳 鏞 基  獅    4  *[m
 *[1;41m1. 林    立  猿    21 *[m*[m 　SS*[1;31m1. 陳 傑 憲  獅   7(0.863) *[1;3

2. 蘇 緯 達 兄弟   4  *[m
 *[1;31m3. 林 靖 凱  獅    20 *[m   RF*[1;37;41m3. 陳 晨 威  猿   4(0.889)*[m *[

3. 唐 肇 廷  獅    3  *[m
 *[1;31m4. 蘇 智 傑  獅    18 *[m　  P*[1;33m4. 羅 傑 斯 兄弟  3(0.625) *[1;37;4

3. 蔣 智 賢 悍將　 3  *[m
 *[1;33m5. 張 志 豪 兄弟   17 *[m   3B*[1;31m4. 陳 鏞 基  獅   3(0.893) *[1;33m
3. 岳 東 華 兄弟   3  *[m
                             *[1;30m註:()為單一守位守備率*[m


排行        球隊  累計*[m
 *[1;33m1. 德 保 拉 兄弟   5　　   *[1;31m1. 潘 威 倫  獅     8      *[1;37;41m
1. 陳 禹 勳  猿    3  *[m
 *[1;31m2. 洛    奇  獅    3　 　  *[1;33m2. 德 保 拉 兄弟    7      *[1;37;44m
2. 范 玉 禹 悍將   2  *[m
 *[1;31m3. 潘 威 倫  獅    2　 　  *[1;31m3. 費 爾 本  獅     5    　*[1;33m2.
 李 振 昌 兄弟   2  *[m
 *[1;44m3. 伍    鐸 悍將   2　*[m 　  *[1;37;44m4. 伍    鐸 悍將    4 *[m  　 *[

2. 黃 子 鵬  猿    2  *[m
 *[1;33m3. 羅 傑 斯 兄弟   2　 　  *[1;31m4. 施 子 謙  獅     4      *[1;31m5.
 林    航  獅    1  *[m





率  守備率*[m
*[1;41m樂 天  14  0  4 0.778 --   --   150   103   28    22    0.348   4.92
 0.969*[m
*[1;33m中 信   9  0 11 0.450 36  6.0   125   118   17    16    0.314   5.38
 0.979*[m
*[1;44m富 邦   8  0 11 0.421 36  6.5   112   132   27    15    0.281   6.70
 0.979*[m
*[1;31m統 一   8  0 13 0.381 34  7.5   137   171   30    23    0.286   7.05
 0.970*[m
                                                   *[1;30m備註：E(淘汰指數)，e
(淘汰)*[m



--

http://www.cpbl.com.tw/

--
